---
# tasks file for reverseproxy
- name : install apache2 service
  apt :
    name : apache2
    state : present
- name : start apache service
  service :
    name : apache2
    state : restarted
- name : mod_proxy set up
  shell : a2enmod proxy
  shell : a2enmod proxy_http
- name : start apache service
  service :
    name : apache2
    state : restarted
- name : copy the sonar file to remote server
  copy :
    src : /etc/ansible/sonarqube-plabook/roles/reverseproxy/files/sonar.yourdomain.com.conf
    dest : /etc/apache2/sites-available/
- name : enabling the virtual host
  shell : a2ensite sonar.yourdomain.com.conf
- name : start apache service
  service :
    name : apache2
    state : started
- name : enable apache service
  service :
    name : apache2
    enabled : yes
- name : restart apache service
  service :
    name : apache2
    state : restarted
- name : start the sonar service
  shell : systemctl start sonar

